@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --Cyan-white: #4ABEBD;
}


body {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background-color: var(--Light-Gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0px;
}

.main {
    width: 310px;
    border-radius: 10px;
    overflow: hidden;
    height: 722px;
}

.header {
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 268px;
}

.header__title {
    font-size: 20px;
    color: var(--Cyan);
}

.header__subTitle {
    font-size: 16px;
    color: var(--Bright-Yellow);
}

.header__description {
    font-size: 14px;
    color: var(--Grayish-Blue);
    line-height: 25px;
}

.section {
    padding: 20px;
    height: 227px;
}

.section_1 {
    background-color: var(--Cyan);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.section_1__pryce {
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section_1__pryce span {
    font-size: 14px;
    color: var(--Light-Gray);
}

.section_1__description {
    font-size: 14px;
    color: #fff;
}

.section_1__btn {
    height: 50px;
    background-color: var(--Bright-Yellow);
    border: none;
    border-radius: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
}

.section_1__btn:hover {
    cursor: pointer;
}

.section_2 {
    background-color: var(--Cyan-white);
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.section__title {
    font-size: 20px;
    color: #fff;
}

.section_2__description {
    margin-top: 15px;
    font-size: 14px;
    line-height: 25px;
    color: var(--Light-Gray);
}

@media (min-width: 650px) {
    .main {
        width: 634px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 474px;
    }

    .header {
        grid-column: 1/3;
        height: 216px;
        padding: 20px 35px 35px 35px;
    }

    .section {
        height: 258px;
        padding: 20px 40px 40px 40px;
    }
}